

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/db/demo
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://169.24.2.40:3306/activiti6_test?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=dev
#spring.datasource.password=1qaz2wsx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid config
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filters=stat,log4j
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.config.delete-allow=true
#spring.datasource.druid.filter.wall.config.drop-table-allow=true
#spring.datasource.druid.filter.wall.config.create-table-allow=true
#spring.datasource.druid.filter.wall.config.alter-table-allow=true
#h2 web consloe config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Mybatis config
mybatis.type-aliases-package=com.louie.learning.springboot.model
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.configLocation=classpath:mybatis/mybatis-config.xml

# db init config
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.schema=classpath:db/demo-schema.sql
#spring.datasource.data=classpath:db/demo-data.sql

# MBGInfo
generator.location=D:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
generator.targetPackage.javaModel=com.chinasws.web.entity
generator.targetPackage.javaClient=com.chinasws.web.dao
generator.targetPackage.sqlMap=mybatis.mappers
gererator.schema=
gererator.tableName=t_application
gererator.domainObjectName=Application
gererator.mapperName=ApplicationDao